# адача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*

# 2 2
#    4

def Sum(a, b):
    if(b == 0):
        return a
    else:
        return 1 + Sum(a, b-1)
    
a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
print(Sum(a, b))